.header
  &__top
    background: no-repeat right center url(../img/logistics_bg.png)
  &__bottom
    &__item:nth-child(1)
      img
        width: 70px
        height: 59px
    &__item:nth-child(2)
      img
        width: 70px
        height: 65px
    &__item:nth-child(3)
      img
        width: 70px
        height: 50px
.section1-2
  &__list
    height: 660px
//////////////////////////////////////////   1170    /////////////////////////////////////////////////////
@media (max-width: 1170px)
  .header
    &__top
      background-size: 360px 246px
    &__bottom
      &__item:nth-child(1)
        img
          width: 50px
          height: 42px
      &__item:nth-child(2)
        img
          width: 45px
          height: 42px
      &__item:nth-child(3)
        img
          width: 50px
          height: 36px
        p
          margin-top: 25px
  .section1-2
    &__list
      height: 630px
//////////////////////////////////////////   750    /////////////////////////////////////////////////////
@media (max-width: 750px)
  .header
    &__top
      background: none
    &__bottom
      &__item:nth-child(3)
        p
          margin-top: 0
      &__item:nth-child(2)
        p
          margin-left: 55px
  .section1-2
    &__list
      height: auto