.tingle-modal
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
.tingle-modal-box__content
  padding: 0
.tingle-modal-box
  width: 1170px
  background: none
.tingle-modal__close
  display: none
.modal8
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 1170px
  &__header
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 54px
    color: #104599
    margin-bottom: 16px
  &__content
    position: relative
    box-sizing: border-box
    padding: 90px 90px
    background: #fff
    border-radius: 10px
    width: 1170px
    display: flex
    flex-direction: row
    justify-content: center
    &__close
      position: absolute
      right: 30px
      top: 30px
      width: 30px
      height: 30px
      background-image: url("../img/modal_close.png")
    &__img
      width: 370px
      height: 370px
      margin-right: 32px
      img
        border-radius: 10px
        width: 370px
        height: 370px
        object-fit: cover
    &__text
      display: flex
      flex-direction: column
      justify-content: center
      p:nth-child(1)
        font-family: Open Sans, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 34px
        color: #104599
        margin-bottom: 50px
      p:nth-child(2)
        font-family: Helvetica, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        color: #313131
@media (max-width: 1170px)
  .tingle-modal-box
    width: 750px
    background: none
  .tingle-modal__close
    display: none
  .modal8
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 750px
    &__header
      font-family: Open Sans, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 30px
      line-height: 41px
      color: #104599
      margin-bottom: 19px
    &__content
      position: relative
      box-sizing: border-box
      padding: 80px 90px
      background: #fff
      border-radius: 10px
      width: 750px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      &__close
        position: absolute
        right: 30px
        top: 30px
        width: 25px
        height: 25px
        background-image: url("../img/modal_close.png")
        background-size: 25px 25px
      &__img
        width: 554px
        height: 254px
        margin-right: 0
        margin-bottom: 30px
        img
          border-radius: 10px
          width: 554px
          height: 254px
          object-fit: cover
      &__text
        display: flex
        flex-direction: column
        justify-content: center
        p:nth-child(1)
          font-family: Open Sans, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 30px
          line-height: 34px
          color: #104599
          margin-bottom: 30px
        p:nth-child(2)
          font-family: Helvetica, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 19px
          color: #313131
@media (max-width: 750px)
  .tingle-modal-box
    width: 360px
    background: none
  .tingle-modal-box__content
    padding-top: 62px
    padding-bottom: 62px
  .tingle-modal__close
    display: none
  .modal8
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 360px
    &__header
      font-family: Open Sans, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 33px
      color: #104599
      margin-bottom: 19px
      text-align: center
    &__content
      position: relative
      box-sizing: border-box
      padding: 80px 29px 50px 29px
      background: #fff
      border-radius: 6px
      width: 360px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      &__close
        position: absolute
        right: 25px
        top: 25px
        width: 20px
        height: 20px
        background-image: url("../img/modal_close.png")
        background-size: 20px 20px
      &__img
        width: 303px
        height: 254px
        margin-right: 0
        margin-bottom: 50px
        img
          border-radius: 6px
          width: 303px
          height: 254px
          object-fit: cover
      &__text
        display: flex
        flex-direction: column
        justify-content: center
        p:nth-child(1)
          font-family: Open Sans, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 24px
          line-height: 28px
          color: #104599
          margin-bottom: 30px
          text-align: center
        p:nth-child(2)
          font-family: Helvetica, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 16px
          color: #313131
          text-align: center
          .br22
            display: none


