.header
  padding-top: 282px
  &__top
    display: flex
    flex-direction: column
    justify-content: center
    height: 390px
    background: no-repeat right center url("../img/startup.png")
    p:nth-child(1)
      padding: 0
      font-family: Helvetica, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 52px
      line-height: 60px
      color: #104599
    p:nth-child(2)
      padding: 0
      margin-top: 40px
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 30px
      line-height: 41px
      color: #104599
  &__bottom
    margin-top: 60px
    display: flex
    flex-direction: row
    justify-content: space-between
    &__item
      width: 370px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: flex-start
      p
        margin-left: 30px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        color: #313131
    &__item:nth-child(1)
      img
        width: 53px
        height: 65px
    &__item:nth-child(2)
      img
        width: 70px
        height: 70px
    &__item:nth-child(3)
      img
        width: 69px
        height: 48px
.section1-2
  margin-top: 150px
  &__header
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 54px
    color: #104599
  &__list
    height: 450px
    margin-top: 60px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    &__item
      background: no-repeat top left url("../img/check.png")
      width: 570px
      margin-right: 30px
      margin-top: 10px
      padding-left: 100px
      box-sizing: border-box
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: 300
      font-size: 18px
      line-height: 25px
      color: #313131
.section3-1
  margin-top: 150px
  &__header
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 54px
    color: #104599
  &__bottom
    margin-top: 60px
    display: flex
    flex-direction: row
    justify-content: space-between
    &__item
      width: 370px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: flex-start
      p
        margin-left: 30px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        color: #313131
    &__item:nth-child(1)
      img
        width: 70px
        height: 50px
    &__item:nth-child(2)
      img
        width: 70px
        height: 66px
    &__item:nth-child(3)
      img
        width: 70px
        height: 70px
.section4-1
  margin-top: 150px
  &__header
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: lighter
    font-size: 40px
    line-height: 54px
    color: #104599
  &__content
    margin-top: 60px
    display: flex
    flex-direction: row
    justify-content: space-between
    &__item
      padding-left: 10px
      padding-right: 10px
      box-sizing: border-box
      position: relative
      background: #E9E9E9
      width: 270px
      height: 280px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      p
        position: relative
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: lighter
        font-size: 14px
        line-height: 19px
        text-align: center
        color: #313131
      &:before
        content: ''
        width: 130px
        height: 2px
        background: #104599
        position: absolute
        top: 22px
        margin: 0
.section9
  margin-top: 65px
.section13
  margin-top: 60px
//////////////////////////////////////////   1170    /////////////////////////////////////////////////////
@media (max-width: 1170px)
  .header
    padding-top: 72px
    &__top
      height: 246px
      background-size: 360px 246px
      p:nth-child(1)
        font-size: 31px
        line-height: 36px
      p:nth-child(2)
        margin-top: 20px
        font-size: 24px
        line-height: 33px
    &__bottom
      margin-top: 30px
      &__item
        width: 230px
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        p
          margin-top: 20px
          margin-left: 0
          font-size: 14px
          line-height: 19px
      &__item:nth-child(1)
        img
          width: 40px
          height: 49px
      &__item:nth-child(2)
        img
          width: 50px
          height: 50px
      &__item:nth-child(3)
        img
          width: 50px
          height: 35px
        p
          margin-top: 35px
  .section1-2
    margin-top: 100px
    &__header
      font-size: 30px
      line-height: 41px
    &__list
      height: 450px
      margin-top: 30px
      display: flex
      flex-direction: column
      flex-wrap: wrap
      &__item
        width: 360px
        margin-right: 30px
        margin-top: 10px
        padding-left: 70px
        box-sizing: border-box
        font-size: 14px
        line-height: 19px
  .section3-1
    margin-top: 100px
    &__header
      font-size: 30px
      line-height: 41px
    &__bottom
      margin-top: 30px
      &__item
        width: 230px
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        p
          margin-top: 20px
          margin-left: 0
          font-size: 14px
          line-height: 19px
      &__item:nth-child(1)
        img
          width: 50px
          height: 36px
      &__item:nth-child(2)
        img
          width: 40px
          height: 38px
      &__item:nth-child(3)
        img
          width: 38px
          height: 39px
  .section4-1
    margin-top: 70px
    &__header
      font-size: 30px
      line-height: 41px
    &__content
      margin-top: 30px
      flex-wrap: wrap
      &__item
        padding-left: 20px
        padding-right: 20px
        width: 362px
        height: 225px
        margin-bottom: 20px
//////////////////////////////////////////   750    /////////////////////////////////////////////////////
@media (max-width: 750px)
  .header
    padding: 0
    &__top
      height: auto
      background: none
      p:nth-child(1)
        margin-top: 186px
      p:nth-child(2)
        margin-top: 70px
    &__bottom
      margin-top: 30px
      flex-direction: column
      &__item
        margin-bottom: 40px
        width: 360px
        flex-direction: row
        align-items: flex-start
        justify-content: normal
        p
          margin-top: 0
          margin-left: 50px
          font-size: 14px
          line-height: 19px
      &__item:nth-child(3)
        p
          margin-top: 0
  .section1-2
    margin-top: 30px
    &__header
      text-align: center
      font-size: 24px
      line-height: 33px
    &__list
      height: auto
      flex-wrap: nowrap
  .section3-1
    margin-top: 70px
    &__bottom
      margin-top: 30px
      flex-direction: column
      &__item
        margin-bottom: 40px
        width: 360px
        flex-direction: row
        align-items: flex-start
        justify-content: normal
        p
          margin-top: 0
          margin-left: 50px
          font-size: 14px
          line-height: 19px
  .section4-1
    margin-top: 30px
    &__header
      font-size: 24px
      line-height: 33px
      text-align: center