//@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap')
@font-face
  font-family: 'Open Sans'
  src: url(../Fonts/OpenSans-Regular.ttf)
  font-weight: normal
@font-face
  font-family: 'Open Sans'
  src: url(../Fonts/OpenSans-Bold.ttf)
  font-weight: bold
@font-face
  font-family: 'Open Sans'
  src: url(../Fonts/OpenSans-Light.ttf)
  font-weight: 300
@font-face
  font-family: 'Helvetica'
  src: url(../Fonts/Helvetica.ttf)
  font-weight: normal
@font-face
  font-family: 'Helvetica'
  src: url(../Fonts/Helvetica_Bold.ttf)
  font-weight: bold
html, body
  max-width: 100%
  overflow-x: hidden
*
  margin: 0
  padding: 0
  font-family: 'Helvetica', sans-serif
p
  margin: 0
.containerMy
  width: 1170px
  margin: auto
  padding: 0
  max-width: none
body
  color: #FFFFFF
.header
  &__top
    background: right bottom no-repeat url("../img/headerBG.png")
    p
      font-style: normal
      font-weight: normal
      font-size: 40px
      line-height: 46px
      color: #104599
      padding: 331px 0 100px 0
      width: 580px
.section1
  margin-top: 150px
  &__header
    margin: 0
    width: 1140px
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 54px
    color: #104599
  &__items
    margin-top: 60px
    display: flex
    flex-direction: row
    justify-content: space-between
    .item1
      img
        width: 50px
        height: 50px
    .item2
      img
        width: 32px
        height: 52px
    .item3
      img
        width: 50px
        height: 52px
    div
      display: flex
      flex-direction: row
      width: 370px
      p
        box-sizing: border-box
        margin-left: 21px
        margin-bottom: 0
        font-family: 'Open Sans', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        color: #313131
        span
          font-size: 17.1px
          width: 300px
          font-family: 'Open Sans', sans-serif
          font-weight: bold
.section2
  margin-top: 150px
  &__header
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 54px
    color: #104599
  &__content
    margin-top: 60px
    height: 570px
    display: flex
    justify-content: space-between
    .content1
      width: 570px
      height: 570px
      background: url("../img/photo1.png")
    .content2
      box-sizing: border-box
      width: 570px
      height: 570px
      background: #104599
      padding: 74px 70px
      &__1
        margin-top: 30px
        margin-bottom: 0
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 19px
        color: #FFFFFF
      &__2
        margin-top: 50px
        margin-bottom: 0
        text-align: right
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: bold
        font-size: 23px
        line-height: 31px
        color: #FFFFFF
      &__3
        margin-bottom: 0
        text-align: right
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        color: #E4E4E4
.section3
  margin-top: 150px
  &__header
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 54px
    color: #104599
  &__content
    margin-top: 60px
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    div
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 370px
      //box-sizing: border-box
      border: 1px solid #104599
      border-radius: 10px
      color: #104599
      margin-bottom: 20px
      transition: background .3s
      span
        position: relative
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 45px
        &:after
          display: none
          content: ' '
          position: absolute
          margin-left: 10px
          top: 17px
          right: -20px
          color: #FFFFFF
          padding: 3px
          background: no-repeat center url("../img/Vector.png")
          width: 6px
          height: 12px!important
      &:hover
        background: #104599
        color: #FFFFFF
      &:hover span::after
        display: block
.section4
  margin-top: 100px
  &__header
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 54px
    color: #104599
  &__content
    &__head
      margin-top: 50px
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 31px
      line-height: 42px
      color: #313131
    &__list
      height: 450px
      margin-top: 40px
      display: flex
      flex-direction: column
      flex-wrap: wrap
      &.second
        height: 300px
      &.third
        height: 300px
      &__item
        background: no-repeat top left url("../img/check.png")
        width: 570px
        margin-right: 30px
        margin-top: 10px
        padding-left: 100px
        box-sizing: border-box
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 24px
        color: #313131
.section5
  margin-top: 150px
  &__header
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 54px
    color: #104599
  &__content
    padding-top: 44px
    margin-top: 100px
    background: no-repeat center right url("../img/section5__bg.png")
    div
      display: flex
      flex-direction: row
      align-items: center
      padding-bottom: 44px
      p
        margin-left: 30px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: bold
        font-size: 23px
        line-height: 31px
        color: #000000
.section6
  margin-top: 150px
  padding-bottom: 60px
  background: #E9E9E9
  backdrop-filter: blur(20px)
  &__header
    padding-top: 60px
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 54px
    color: #104599
  &__content
    height: 400px
    margin-top: 60px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    &__item
      display: flex
      flex-direction: row
      align-items: start
      margin-top: 55px
      margin-right: 30px
      width: 570px
      p
        margin-left: 35px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: 300
        font-size: 23px
        line-height: 31px
        color: #313131
.section7
  margin-top: 150px
  display: flex
  flex-direction: row
  justify-content: space-between
  &__left
    width: 570px
    p:nth-child(1)
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 30px
      line-height: 41px
      color: #104599
    p:nth-child(2)
      width: 400px
      margin-top: 15px
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 25px
      color: #313131
    a
      margin-top: 100px
      display: inline-block
      text-decoration: none
      padding: 13px 90px
      background: #104599
      border: 2px solid #104599
      border-radius: 10px
      box-sizing: border-box
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      color: #EDEDED
      transition: box-shadow 0.3s
      &:hover
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  &__form
    width: 430px
    form
      display: flex
      flex-direction: column
      label
        width: 100%
        input
          width: 100%
          padding-top: 15px
          padding-bottom: 15px
          box-sizing: border-box
          padding-left: 40px
          border: none
          border-bottom: 1px solid #104599
          margin-bottom: 14px
          font-family: Helvetica, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 16px
          color: #707070
      button
        margin-top: 10px
        background: #FFFFFF
        border-radius: 10px
        padding: 13px 0
        border: 2px solid #104599
        box-sizing: border-box
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        color: #104599
        transition: .3s
        &:hover
          background: #104599
          color: #FFFFFF
.section8
  margin-top: 150px
  &__header
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 54px
    color: #104599
  &__content
    margin-top: 60px
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    &__item
      width: 570px
      height: 230px
      padding-left: 66px
      padding-right: 66px
      padding-top: 53px
      border: 3px solid #104599
      border-radius: 10px
      box-sizing: border-box
      margin-bottom: 40px
      transition: all .3s
      &:hover
        background-color: #104599
      &:hover p:nth-child(1)
        color: #FFFFFF
      &:hover p:nth-child(2)
        color: #FFFFFF
      p:nth-child(1)
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: bold
        font-size: 23px
        line-height: 31px
        color: #313131
        transition: all .3s
      p:nth-child(2)
        margin-top: 20px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: 300
        font-size: 19px
        line-height: 26px
        color: #313131
        transition: all .3s
.section9
  margin-top: 110px
  &__header
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 54px
    color: #104599
  &__content
    margin-top: 60px
    display: flex
    flex-direction: row
    justify-content: space-between
    &__item
      width: 570px
      height: 440px
      box-sizing: border-box
      background: #E9E9E9
      padding: 50px 30px
      img:nth-child(1)
        float: right
      img:nth-child(2)
        float: left
        margin-right: 50px
      p
        width: 230px
        margin-top: 80px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 19px
        color: #313131
.modal-IMG
  padding: 0
  margin: 0
  width: 100%
.section10
  margin-top: 150px
  &__header
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 54px
    color: #104599
  &__content
    margin-top: 50px
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    &__item
      width: 570px
      height: 270px
      margin-bottom: 85px
      box-sizing: border-box
      display: flex
      flex-direction: row
      img
        float: left
      &__right
        padding-left: 30px
        display: flex
        flex-direction: column
        justify-content: flex-end
        &__1
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: bold
          font-size: 23px
          line-height: 31px
          color: #313131
        &__2
          margin-top: 5px
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: normal
          font-size: 19px
          line-height: 24px
          color: #313131
        span
          margin-top: 15px
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 19px
          color: #104599
.section12
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 166px
  padding: 35px 0
  box-sizing: border-box
  &__left
    width: 600px
    p:nth-child(1)
      width: 350px
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 40px
      line-height: 45px
      color: #104599
    p:nth-child(2)
      width: 468px
      margin-top: 60px
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 21px
      color: #313131
    p:nth-child(3)
      width: 468px
      margin-top: 20px
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 21px
      color: #313131
      margin-bottom: 60px
    a
      padding: 13px 42px
      text-decoration: none
      background: #104599
      border-radius: 10px
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 19px
      line-height: 26px
      color: #EDEDED
      transition: box-shadow 0.3s
      &:hover
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
      img
        transform: translateY(-2px)
        margin-right: 25px
        width: 33px
        height: 28px
  &__right
    padding: 0
    width: 570px
    height: 526px
    box-sizing: border-box
.splide__slide
  opacity: 0.3
  margin: 0 30px
  width: 276px!important
  transition: opacity .3s
  &.is-active
    opacity: 1
.splide__arrow
  background: none
.splide__pagination
  display: none

.section13
  margin-top: 150px
  &__header
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 54px
    color: #104599
  &__content
    margin-top: 60px
    display: flex
    flex-direction: row
    justify-content: space-between
    &__item
      width: 370px
      height: 490px
      background: #104599
      &__bottom
        height: 190px
        padding: 40px 30px 32px 40px
        display: flex
        flex-direction: column
        justify-content: space-between
        p
          font-family: Helvetica, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 19px
          line-height: 22px
          color: #FFFFFF
        span
          font-family: Helvetica, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 19px
          line-height: 22px
          color: #FFFFFF
          img
            margin-left: 10px
.section15
  margin-top: 150px
  margin-bottom: 150px
  display: flex
  flex-direction: row
  justify-content: space-between
  &__left
    width: 570px
    display: flex
    flex-direction: column
    p
      margin-top: 25px
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 30px
      line-height: 41px
      color: #104599
    &__tel
      margin-top: 46px
      font-family: Helvetica, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      color: #313131!important
      transition: color .3s
      &:hover
        color: #104599!important
        cursor: pointer
    &__tel2
      margin-top: 5px
      font-family: Helvetica, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      color: #313131!important
      transition: color .3s
      &:hover
        color: #104599!important
        cursor: pointer
    &__mail
      margin-top: 5px
      font-family: Helvetica, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      color: #313131!important
      transition: color .3s
      &:hover
        color: #104599!important
        cursor: pointer
    &__icons
      margin-top: 46px
      display: flex
      flex-direction: row
      a
        margin-right: 10px
  &__right
    width: 570px
    height: 425px
    padding: 45px 70px
    box-sizing: border-box
    form
      display: flex
      flex-direction: column
      label
        input
          margin-bottom: 15px
          border: none
          border-bottom: 1px solid #104599
          width: 100%
          padding: 17px 32px
          box-sizing: border-box
          background-color: #FFFFFF
          font-family: Helvetica, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 16px
          color: #707070
      button
        border: 2px solid #104599
        border-radius: 10px
        background-color: inherit
        padding: 13px 0
        box-sizing: border-box
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        color: #104599
        transition: all .3s
        &:hover
          background: #104599
          color: #FFFFFF
//////////////////////////////////////////   1170    /////////////////////////////////////////////////////
@media (max-width: 1170px)
  .containerMy
    width: 750px
    margin: auto
    padding: 0
    max-width: none
    border: 1px solid red
  .header
    &__top
      background: no-repeat right bottom url("../img/headerBG.png")
      background-size: 358px 245px
      p
        width: 442px
        font-size: 30px
        line-height: 34px
        padding: 167px 0 72px 0
  .section1
    margin-top: 100px
    &__header
      width: 100%
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 30px
      line-height: 36px
      color: #104599
    &__items
      margin-top: 30px
      display: flex
      flex-direction: row
      justify-content: space-between
      .item1
        img
          width: 50px
          height: 50px
      .item2
        img
          width: 31px
          height: 50px
      .item3
        img
          width: 50px
          height: 52px
      div
        display: flex
        flex-direction: column
        width: 237px
        p
          box-sizing: border-box
          margin-left: 0
          margin-top: 20px
          margin-bottom: 0
          font-family: 'Open Sans', sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 19px
          color: #313131
          span
            font-size: 14px
            line-height: 19px
            width: 300px
            font-family: 'Open Sans', sans-serif
            font-weight: bold
      div:nth-child(2)
        width: 230px
  .section2
    margin-top: 100px
    &__header
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 30px
      line-height: 41px
      color: #104599
    &__content
      margin-top: 30px
      height: 362px
      display: flex
      justify-content: space-between
      .content1
        width: 362px
        height: 362px
        background: url("../img/photo1.png")
        background-size: 362px 362px
      .content2
        box-sizing: border-box
        width: 362px
        height: 362px
        background: #104599
        padding: 20px 20px
        img
          width: 76px
          height: 27px
        &__1
          margin-top: 10px
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: normal
          font-size: 11px
          line-height: 15px
          color: #FFFFFF
        &__2
          margin-top: 15px
          text-align: right
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: bold
          font-size: 18px
          line-height: 25px
          color: #FFFFFF
        &__3
          margin-top: 5px
          text-align: right
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: 300
          font-size: 14px
          line-height: 19px
          color: #E4E4E4
  .section3
    margin-top: 100px
    &__header
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 30px
      line-height: 41px
      color: #104599
    &__content
      margin-top: 30px
      display: flex
      flex-direction: row
      justify-content: space-between
      flex-wrap: wrap
      div
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 236px
        height: 45px
        box-sizing: border-box
        border: 1px solid #104599
        border-radius: 10px
        color: #104599
        margin-bottom: 20px
        transition: background .3s
        span
          position: relative
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 19px
          text-align: center
          &:after
            display: none
            content: ' '
            position: absolute
            margin-left: 10px
            top: 4px
            right: -15px
            color: #FFFFFF
            padding: 3px
            background: no-repeat center url("../img/Vector.png")
            width: 6px
            height: 12px!important
        &:hover
          background: #104599
          color: #FFFFFF
        &:hover span::after
          display: block
      div:nth-child(3)
        span
          &:after
            right: 30px
            top: 14px
  .section4
    margin-top: 100px
    &__header
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 30px
      line-height: 41px
      color: #104599
    &__content
      &__head
        margin-top: 20px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 42px
        color: #313131
      &__list
        height: 400px
        margin-top: 15px
        display: flex
        flex-direction: column
        flex-wrap: wrap
        &.second
          height: 220px
        &.third
          height: 260px
        &__item
          background: no-repeat top left url("../img/check.png")
          width: 360px
          margin-right: 30px
          margin-top: 10px
          padding-left: 70px
          box-sizing: border-box
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: 300
          font-size: 14px
          line-height: 19px
          color: #313131
  .section5
    margin-top: 100px
    &__header
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 30px
      line-height: 41px
      color: #104599
    &__content
      padding-top: 0
      margin-top: 30px
      background: no-repeat center right url("../img/section5__bg.png")
      background-size: 359px 245px
      div
        display: flex
        flex-direction: row
        align-items: center
        padding-bottom: 25px
        img
          height: 55px
          width: 55px
        p
          width: 280px
          margin-left: 13px
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: bold
          font-size: 18px
          line-height: 25px
          color: #000000
  .section6
    margin-top: 100px
    padding-bottom: 52px
    background: #E9E9E9
    backdrop-filter: blur(20px)
    &__header
      padding-top: 52px
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 30px
      line-height: 41px
      color: #104599
    &__content
      height: 265px
      margin-top: 30px
      display: flex
      flex-direction: column
      flex-wrap: wrap
      &__item
        display: flex
        flex-direction: row
        align-items: start
        margin-top: 0
        margin-bottom: 20px
        margin-right: 30px
        width: 360px
        img
          width: 55px
          height: 53px
        p
          margin-left: 16px
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: 300
          font-size: 18px
          line-height: 25px
          color: #313131
  .section7
    margin-top: 100px
    display: flex
    flex-direction: row
    justify-content: space-between
    &__left
      width: 360px
      p:nth-child(1)
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 33px
        color: #104599
      p:nth-child(2)
        width: 360px
        margin-top: 15px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 21px
        color: #313131
      a
        margin-top: 91px
        display: inline-block
        text-decoration: none
        padding: 13px 0
        width: 100%
        text-align: center
        background: #104599
        border: 2px solid #104599
        border-radius: 10px
        box-sizing: border-box
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        color: #EDEDED
        transition: box-shadow 0.3s
        &:hover
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    &__form
      width: 360px
      form
        display: flex
        flex-direction: column
        label
          margin: 0
          width: 100%
          input
            width: 100%
            padding-top: 20px
            padding-bottom: 15px
            box-sizing: border-box
            padding-left: 30px
            border: none
            border-bottom: 1px solid #104599
            margin-bottom: 15px
            font-family: Helvetica, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            color: #707070
        button
          margin-top: 12px
          background: #FFFFFF
          border-radius: 10px
          padding: 13px 0
          border: 2px solid #104599
          box-sizing: border-box
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 25px
          color: #104599
          transition: .3s
          &:hover
            background: #104599
            color: #FFFFFF
  .section8
    margin-top: 100px
    &__header
      padding-top: 0
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 30px
      line-height: 41px
      color: #104599
    &__content
      margin-top: 30px
      display: flex
      flex-direction: row
      justify-content: space-between
      flex-wrap: wrap
      &__item
        width: 360px
        height: 170px
        padding-left: 30px
        padding-right: 30px
        padding-top: 30px
        border: 3px solid #104599
        border-radius: 10px
        box-sizing: border-box
        margin-bottom: 20px
        transition: all .3s
        &:hover
          background-color: #104599
          p
            color: #FFFFFF!important
        p:nth-child(1)
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: bold
          font-size: 18px
          line-height: 25px
          color: #313131
          transition: all .3s
        p:nth-child(2)
          margin-top: 15px
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 19px
          color: #313131
          transition: all .3s
  .section9
    margin-top: 100px
    &__header
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 30px
      line-height: 41px
      color: #104599
    &__content
      margin-top: 0
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      &__item
        margin-top: 30px
        width: 750px
        height: 515px
        box-sizing: border-box
        background: #E9E9E9
        padding: 30px 30px
        img:nth-child(1)
          width: 333px
          height: 457px
          float: right
        img:nth-child(2)
          width: 163px
          height: 54px
          float: left
          margin-right: 50px
        p
          width: 300px
          margin-top: 80px
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 19px
          color: #313131
  .section10
    margin-top: 100px
    &__header
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 30px
      line-height: 41px
      color: #104599
    &__content
      margin-top: 30px
      display: flex
      flex-direction: row
      justify-content: space-between
      flex-wrap: wrap
      &__item
        width: 570px
        height: 270px
        margin-bottom: 20px
        box-sizing: border-box
        img
          float: left
        &__right
          padding-left: 30px
          display: flex
          flex-direction: column
          justify-content: flex-end
          &__1
            font-family: "Open Sans", sans-serif
            font-style: normal
            font-weight: bold
            font-size: 23px
            line-height: 26px
            color: #313131
          &__2
            margin-top: 5px
            font-family: "Open Sans", sans-serif
            font-style: normal
            font-weight: normal
            font-size: 19px
            line-height: 22px
            color: #313131
          span
            margin-top: 15px
            font-family: "Open Sans", sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            color: #104599
  .section12
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: start
    margin-top: 100px
    &__left
      width: 360px
      p:nth-child(1)
        width: 330px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 34px
        color: #104599
      p:nth-child(2)
        width: 360px
        margin-top: 39px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #313131
      p:nth-child(3)
        width: 360px
        margin-top: 14px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #313131
        margin-bottom: 0
      a
        display: block
        margin-top: 48px
        padding: 0
        padding-top: 14px
        padding-bottom: 10px
        text-align: center
        box-sizing: border-box
        text-decoration: none
        background: #104599
        border-radius: 10px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 19px
        color: #EDEDED
        transition: box-shadow 0.3s
        &:hover
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
        img
          transform: translateY(0px)
          margin-right: 25px
          width: 29px
          height: 25px
    &__right
      padding: 0
      width: 362px
      height: 334px
      box-sizing: border-box
  .splide__slide
    opacity: 0.3
    margin: 0 30px
    width: 175px!important
    transition: opacity .3s
    img
      width: 175px
    &.is-active
      opacity: 1
  .splide__track
    height: 334px
  .splide__arrow
    background: none
  .splide__pagination
    display: none

  .section13
    margin-top: 100px
    &__header
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 30px
      line-height: 41px
      color: #104599
    &__content
      margin-top: 30px
      display: flex
      flex-direction: row
      justify-content: space-between
      &__item
        position: relative
        width: 229px
        height: 280px
        background: #104599
        >img
          width: 229px
          height: 150px
        &__bottom
          height: 130px
          padding: 20px 40px 32px 20px
          display: flex
          flex-direction: column
          justify-content: space-between
          p
            font-family: Helvetica, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            color: #FFFFFF
          span
            font-family: Helvetica, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            color: #FFFFFF
            img
              margin-left: 10px
  .section15
    margin-top: 100px
    margin-bottom: 100px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: start
    &__left
      width: 360px
      display: flex
      flex-direction: column
      p
        margin-top: 17px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 33px
        color: #104599
      &__tel
        margin-top: 30px
        font-family: Helvetica, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 24px
        color: #313131
        transition: color .3s
        &:hover
          color: #104599
          cursor: pointer
      &__tel2
        margin-top: 5px
        font-family: Helvetica, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 24px
        color: #313131
        transition: color .3s
        &:hover
          color: #104599
          cursor: pointer
      &__mail
        margin-top: 5px
        font-family: Helvetica, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 24px
        color: #313131
        transition: color .3s
        &:hover
          color: #104599
          cursor: pointer
      &__icons
        margin-top: 30px
        display: flex
        flex-direction: row
        a
          margin-right: 10px
    &__right
      width: 360px
      height: 420px
      background: inherit
      border-radius: 10px
      padding: 0
      box-sizing: border-box
      form
        display: flex
        flex-direction: column
        label
          margin: 0
          input
            margin-bottom: 5px
            border: none
            border-bottom: 1px solid #104599
            width: 100%
            padding: 17px 32px
            box-sizing: border-box
            background-color: #FFFFFF
            border-radius: 0
            font-family: Helvetica, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            color: #707070
        button
          margin-top: 30px
          border: 2px solid #104599
          border-radius: 10px
          padding: 13px 0
          box-sizing: border-box
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 25px
          color: #104599
          transition: all .3s
          &:hover
            background: #104599
            color: #FFFFFF
//////////////////////////////////////////   750    /////////////////////////////////////////////////////
@media (max-width: 750px)
  .containerMy
    width: 360px
  .header
    &__top
      background: no-repeat center bottom url("../img/1170/header__bg.png")
      p
        transform: translateY(+55px)
        width: 360px
        font-size: 24px
        line-height: 28px
        padding: 170px 0 42px 0
        text-align: center
        font-weight: normal
        color: #104599
    &__bottom
      margin-top: 30px
      width: 360px
      display: flex
      flex-direction: column
      justify-content: space-between
      flex-wrap: wrap
      a
        padding: 10px 0
        margin-top: 10px
        width: 360px
  .section1
    margin-top: 70px
    display: flex
    flex-direction: column
    align-items: center
    &__header
      width: 90%
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 29px
      text-align: center
      color: #104599
    &__items
      margin-top: -10px
      display: flex
      flex-direction: column
      justify-content: unset
      .item1
        img
          width: 50px
          height: 50px
      .item2
        img
          margin-left: 12px
          width: 31px
          height: 50px
      .item3
        img
          width: 50px
          height: 52px
      div
        margin-top: 40px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        width: 360px
        p
          box-sizing: border-box
          margin-left: 21px
          margin-bottom: 0
          font-family: 'Open Sans', sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 19px
          color: #313131
          span
            font-size: 14px
            line-height: 19px
            width: 300px
            font-family: 'Open Sans', sans-serif
            font-weight: bold
  .section2
    margin-top: 70px
    &__header
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 33px
      text-align: center
      color: #104599
    &__content
      margin-top: 30px
      height: 720px
      display: flex
      flex-direction: column
      justify-content: space-between
      .content1
        width: 360px
        height: 360px
        background: url("../img/1170/section2__photo1.png")
      .content2
        display: flex
        flex-direction: column
        align-items: center
        box-sizing: border-box
        width: 360px
        height: 360px
        background: #104599
        padding: 20px 20px
        img
          width: 76px
          height: 27px
        &__1
          text-align: center
          margin-top: 10px
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: normal
          font-size: 11px
          line-height: 15px
          color: #FFFFFF
        &__2
          text-align: center
          margin-top: 23px
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: bold
          font-size: 18px
          line-height: 25px
          color: #FFFFFF
        &__3
          margin-top: 5px
          text-align: center
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 19px
          color: #E4E4E4
  .section3
    margin-top: 70px
    display: flex
    flex-direction: column
    align-items: center
    &__header
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 33px
      text-align: center
      width: 250px
      color: #104599
    &__content
      margin-top: 30px
      display: flex
      flex-direction: column
      justify-content: space-between
      flex-wrap: nowrap
      div
        padding: 0 10px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 360px
        height: 80px
        box-sizing: border-box
        border: 3px solid #104599
        border-radius: 10px
        font-family: Helvetica, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 21px
        text-transform: uppercase
        text-align: center
        color: #104599
        margin-bottom: 10px
        transition: background .3s
        &:hover
          background: #104599
          color: #FFFFFF
  .section4
    margin-top: 60px
    &__header
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 33px
      color: #104599
    &__list
      height: auto
      margin-top: 30px
      display: flex
      flex-direction: column
      flex-wrap: nowrap
      &__item
        background: no-repeat top left url("../img/check.png")
        width: 360px
        margin-right: 30px
        margin-top: 10px
        padding-left: 70px
        margin-left: 5px
        box-sizing: border-box
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 19px
        color: #313131
      &__lastItem
        padding-left: 70px
        margin-top: 35px
        text-decoration: none
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: #313131
        img
          display: inline
          margin-left: 7px
        &:visited
          color: #313131
          text-decoration: none
  .section5
    margin-top: 70px
    &__header
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 33px
      color: #104599
      text-align: center
    &__content
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 30px
      height: 400px
      background: no-repeat center bottom url("../img/750/section5__bg.png")
      div
        display: flex
        flex-direction: row
        align-items: center
        padding-bottom: 25px
        img
          height: 55px
          width: 55px
        p
          width: 280px
          margin-left: 13px
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: bold
          font-size: 18px
          line-height: 25px
          color: #000000
  .section6
    margin-top: 60px
    padding-bottom: 60px
    background: #E9E9E9
    backdrop-filter: blur(20px)
    &__header
      padding-top: 37px
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 33px
      color: #104599
    &__content
      height: auto
      margin-top: 30px
      display: flex
      flex-direction: column
      flex-wrap: nowrap
      &__item
        display: flex
        flex-direction: row
        align-items: start
        margin-top: 20px
        margin-right: 30px
        width: 360px
        img
          width: 55px
          height: 53px
        p
          margin-left: 16px
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 25px
          color: #313131
  .section7
    margin-top: 70px
    display: flex
    flex-direction: column
    justify-content: space-between
    &__left
      width: 360px
      p:nth-child(1)
        text-align: center
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 33px
        color: #104599
      p:nth-child(2)
        text-align: center
        width: 360px
        margin-top: 15px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 21px
        color: #313131
      a
        margin-top: 41px
        display: inline-block
        text-decoration: none
        padding: 13px 84px
        background: #104599
        border: 2px solid #104599
        border-radius: 10px
        box-sizing: border-box
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        color: #EDEDED
        transition: box-shadow 0.3s
        &:hover
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    &__form
      margin-top: 50px
      width: 360px
      form
        display: flex
        flex-direction: column
        label
          width: 100%
          input
            width: 100%
            padding-top: 15px
            padding-bottom: 15px
            box-sizing: border-box
            padding-left: 30px
            border: none
            border-bottom: 1px solid #104599
            margin-bottom: 15px
            font-family: Helvetica, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            color: #707070
        button
          margin-top: 32px
          background: #FFFFFF
          border-radius: 10px
          padding: 13px 0
          border: 2px solid #104599
          box-sizing: border-box
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 25px
          color: #104599
          transition: .3s
          &:hover
            background: #104599
            color: #FFFFFF
  .section8
    margin-top: 70px
    &__header
      padding-top: 0
      text-align: center
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 33px
      color: #104599
    &__content
      margin-top: 30px
      display: flex
      flex-direction: row
      justify-content: space-between
      flex-wrap: wrap
      &__item
        width: 360px
        height: 170px
        padding-left: 30px
        padding-right: 30px
        padding-top: 30px
        border: 3px solid #104599
        border-radius: 10px
        box-sizing: border-box
        margin-bottom: 20px
        transition: all .3s
        &:hover
          background-color: #104599
          p
            color: #FFFFFF!important
        p:nth-child(1)
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: bold
          font-size: 18px
          line-height: 25px
          color: #313131
          transition: all .3s
        p:nth-child(2)
          margin-top: 20px
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 19px
          color: #313131
          transition: all .3s
  .section9
    margin-top: 30px
    &__header
      text-align: center
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 33px
      color: #104599
    &__content
      margin-top: 30px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      &__item:nth-child(2)
        margin-top: 30px
      &__item
        width: 360px
        display: flex
        flex-direction: column
        align-items: center
        height: 515px
        box-sizing: border-box
        background: #FFFFFF
        padding: 0
        img:nth-child(1)
          margin-top: 10px
          order: 2
          width: 222px
          height: 299px
          float: right
        img:nth-child(2)
          order: 0
          width: 163px
          height: 54px
          float: left
          margin-right: 0
        p
          order: 1
          width: 300px
          margin-top: 10px
          text-align: center
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 19px
          color: #313131
  .section10
    margin-top: 70px
    &__header
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 33px
      text-align: center
      color: #104599
    &__content
      margin-top: 30px
      display: flex
      flex-direction: row
      justify-content: space-between
      flex-wrap: wrap
      &__item
        margin-top: 30px
        width: 570px
        height: auto
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 20px
        box-sizing: border-box
        img
          width: 166px
          height: 166px
          float: none
        &__1
          margin-left: 0
          text-align: center
          margin-top: 20px
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: bold
          font-size: 23px
          line-height: 26px
          color: #313131
        &__2
          margin-left: 0
          margin-top: 5px
          text-align: center
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: normal
          font-size: 19px
          line-height: 22px
          color: #313131
        span
          position: unset
          bottom: 20px
          margin-left: 0
          margin-top: 15px
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 16px
          color: #313131
  .section12
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin-top: 80px
    &__left
      width: 360px
      display: flex
      flex-direction: column
      align-items: center
      p:nth-child(1)
        width: 360px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 33px
        text-align: center
        color: #104599
      p:nth-child(2)
        width: 360px
        margin-top: 22px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #313131
      p:nth-child(3)
        width: 360px
        margin-top: 20px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #313131
        margin-bottom: 18px
      a
        width: 100%
        text-align: center
        padding: 13px 0
        text-decoration: none
        background: #104599
        border-radius: 10px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 19px
        line-height: 26px
        color: #EDEDED
        transition: box-shadow 0.3s
        &:hover
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
        img
          transform: translateY(+3px)
          margin-right: 15px
          width: 20px
          height: 17px
    &__right
      margin-top: 30px
      padding: 22px 0
      width: 362px
      height: 334px
      box-sizing: border-box
  .splide__slide
    opacity: 0.3
    margin: 0 30px
    width: 175px!important
    transition: opacity .3s
    img
      width: 175px
    &.is-active
      opacity: 1
  .splide__track
    height: 334px
  .splide__arrow
    background: none
  .splide__pagination
    display: none

  .section13
    margin-top: 50px
    &__header
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 33px
      text-align: center
      color: #104599
    &__content
      margin-top: 30px
      display: flex
      flex-direction: column
      justify-content: space-between
      &__item
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        width: 360px
        height: 280px
        background: #104599
        margin-bottom: 20px
        img
          width: 360px
          height: 150px
        p
          width: 223px
          text-align: center
          margin-left: 0
          margin-top: 20px
          margin-right: 20px
          font-family: Helvetica, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 16px
          color: #FFFFFF
        span
          position: unset
          margin-top: 36px
          bottom: 20px
          left: 20px
          font-family: Helvetica, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 16px
          color: #FFFFFF
          img
            width: 14px
            height: 11px
            margin-left: 5px
  .section14
    margin-top: 50px
    display: flex
    flex-direction: column
    align-items: center
    &__header
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 33px
      text-align: center
      color: #104599
    &__content
      width: 360px
      display: flex
      flex-direction: column
      align-items: center
      &__head
        width: 330px
        text-align: center
        margin-top: 30px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 33px
        color: #313131
      &__list
        height: auto
        margin-top: 30px
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        &.second
          height: auto
        &.third
          height: auto
        &__item
          background: no-repeat top left url("../img/check.png")
          background-size: 30px 26px
          width: 360px
          margin-right: 0
          margin-top: 10px
          padding-left: 70px
          box-sizing: border-box
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 19px
          color: #313131
  .section15
    margin-top: 70px
    margin-bottom: 150px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &__left
      width: 360px
      display: flex
      flex-direction: column
      align-items: center
      p
        text-align: center
        margin-top: 25px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 33px
        color: #104599
      &__tel
        margin-top: 30px
        font-family: Helvetica, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 33px
        color: #313131
        transition: color .3s
        &:hover
          color: #104599
          cursor: pointer
      &__tel:nth-child(3)
        margin-top: 5px
      &__mail
        margin-top: 5px
        font-family: Helvetica, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 33px
        color: #313131
        transition: color .3s
        &:hover
          color: #104599
          cursor: pointer
      &__icons
        margin-top: 10px
        display: flex
        flex-direction: row
        a
          margin-right: 10px
    &__right
      margin-top: 24px
      width: 360px
      height: 420px
      background: #E9E9E9
      border-radius: 10px
      padding: 45px 20px
      box-sizing: border-box
      form
        display: flex
        flex-direction: column
        label:nth-child(4)
          input
            padding-bottom: 40px
        label
          input
            margin-bottom: 15px
            border: none
            width: 100%
            padding: 17px 32px
            box-sizing: border-box
            background-color: #FFFFFF
            border-radius: 10px
            font-family: Helvetica, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            color: #707070
        button
          border: 2px solid #104599
          border-radius: 10px
          padding: 13px 0
          box-sizing: border-box
          font-family: "Open Sans", sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 25px
          color: #104599
          transition: all .3s
          &:hover
            background: #104599
            color: #FFFFFF