.container
  width: 750px
.header
  &__top
    background: no-repeat right bottom url("../img/1170/header__bg.png")
    p
      width: 450px
      font-size: 31px
      line-height: 36px
      padding: 165px 0 42px 0
  &__bottom
    margin-top: 47px
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    a
      width: 230px
.section1
  margin-top: 100px
  &__header
    width: 90%
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: lighter
    font-size: 30px
    line-height: 36px
    color: #104599
  &__items
    margin-top: 30px
    display: flex
    flex-direction: row
    justify-content: space-between
    .item1
      img
        width: 50px
        height: 50px
    .item2
      img
        width: 31px
        height: 50px
    .item3
      img
        width: 50px
        height: 52px
    div
      display: flex
      flex-direction: column
      width: 230px
      p

        width: 220px
        margin-left: 0
        margin-top: 20px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: lighter
        font-size: 14px
        line-height: 19px
        color: #313131
.section2
  margin-top: 100px
  &__header
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: lighter
    font-size: 30px
    line-height: 41px
    color: #104599
  &__content
    margin-top: 30px
    height: 362px
    display: flex
    justify-content: space-between
    .content1
      width: 362px
      height: 362px
      background: url("../img/1170/section2__photo1.png")
    .content2
      box-sizing: border-box
      width: 362px
      height: 362px
      background: #104599
      padding: 20px 20px
      img
        width: 76px
        height: 27px
      &__1
        margin-top: 30px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: lighter
        font-size: 11px
        line-height: 15px
        color: #FFFFFF
      &__2
        margin-top: 15px
        text-align: right
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: #FFFFFF
      &__3
        text-align: right
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: lighter
        font-size: 14px
        line-height: 19px
        color: #E4E4E4
.section3
  margin-top: 100px
  &__header
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: lighter
    font-size: 30px
    line-height: 41px
    color: #104599
  &__content
    margin-top: 30px
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    div
      padding: 0 10px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 230px
      height: 100px
      box-sizing: border-box
      border: 3px solid #104599
      border-radius: 10px
      font-family: Helvetica, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 21px
      text-transform: uppercase
      text-align: center
      color: #104599
      margin-bottom: 20px
      transition: background .3s
      &:hover
        background: #104599
        color: #FFFFFF
.section4
  margin-top: 80px
  &__header
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: lighter
    font-size: 30px
    line-height: 41px
    color: #104599
  &__list
    height: 450px
    margin-top: 30px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    &__item
      background: no-repeat top left url("../img/check.png")
      width: 360px
      margin-right: 30px
      margin-top: 10px
      padding-left: 70px
      margin-left: 5px
      box-sizing: border-box
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: lighter
      font-size: 14px
      line-height: 19px
      color: #313131
    &__lastItem
      padding-left: 70px
      margin-top: 35px
      text-decoration: none
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: #313131
      img
        display: none
        margin-left: 15px
      &:visited
        color: #313131
        text-decoration: none
.section5
  margin-top: 100px
  &__header
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: lighter
    font-size: 30px
    line-height: 41px
    color: #104599
  &__content
    margin-top: 30px
    background: no-repeat center right url("../img/1170/section5__bg.png")
    div
      display: flex
      flex-direction: row
      align-items: center
      padding-bottom: 44px
      img
        height: 55px
        width: 55px
      p
        width: 280px
        margin-left: 13px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: #000000
.section6
  margin-top: 60px
  padding-bottom: 60px
  background: #E9E9E9
  backdrop-filter: blur(20px)
  &__header
    padding-top: 60px
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: lighter
    font-size: 30px
    line-height: 41px
    color: #104599
  &__content
    height: 300px
    margin-top: 30px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    &__item
      display: flex
      flex-direction: row
      align-items: start
      margin-top: 20px
      margin-right: 30px
      width: 360px
      img
        width: 55px
        height: 53px
      p
        margin-left: 16px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: lighter
        font-size: 18px
        line-height: 25px
        color: #313131
.section7
  margin-top: 100px
  display: flex
  flex-direction: row
  justify-content: space-between
  &__left
    width: 360px
    p:nth-child(1)
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: lighter
      font-size: 24px
      line-height: 33px
      color: #104599
    p:nth-child(2)
      width: 360px
      margin-top: 15px
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: lighter
      font-size: 18px
      line-height: 21px
      color: #313131
    a
      margin-top: 91px
      display: inline-block
      text-decoration: none
      padding: 13px 84px
      background: #104599
      border: 2px solid #104599
      border-radius: 10px
      box-sizing: border-box
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      color: #EDEDED
      transition: box-shadow 0.3s
      &:hover
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  &__form
    width: 360px
    form
      display: flex
      flex-direction: column
      label
        width: 100%
        input
          width: 100%
          padding-top: 15px
          padding-bottom: 15px
          box-sizing: border-box
          padding-left: 30px
          border: none
          border-bottom: 1px solid #104599
          margin-bottom: 15px
          font-family: Helvetica, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 16px
          color: #707070
      button
        margin-top: 32px
        background: #FFFFFF
        border-radius: 10px
        padding: 13px 0
        border: 2px solid #104599
        box-sizing: border-box
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        color: #104599
        transition: .3s
        &:hover
          background: #104599
          color: #FFFFFF
.section8
  margin-top: 100px
  &__header
    padding-top: 60px
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: lighter
    font-size: 30px
    line-height: 41px
    color: #104599
  &__content
    margin-top: 30px
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    &__item
      width: 360px
      height: 170px
      padding-left: 30px
      padding-right: 30px
      padding-top: 30px
      border: 3px solid #104599
      border-radius: 10px
      box-sizing: border-box
      margin-bottom: 40px
      transition: all .3s
      &:hover
        background-color: #104599
        p
          color: #FFFFFF!important
      p:nth-child(1)
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: #313131
        transition: all .3s
      p:nth-child(2)
        margin-top: 20px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: lighter
        font-size: 14px
        line-height: 19px
        color: #313131
        transition: all .3s
.section9
  margin-top: 60px
  &__header
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: lighter
    font-size: 30px
    line-height: 41px
    color: #104599
  &__content
    margin-top: 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    &__item:nth-child(2)
      margin-top: 30px
    &__item
      width: 750px
      height: 515px
      box-sizing: border-box
      background: #E9E9E9
      padding: 30px 30px
      img:nth-child(1)
        width: 333px
        height: 457px
        float: right
      img:nth-child(2)
        width: 163px
        height: 54px
        float: left
        margin-right: 50px
      p
        width: 300px
        margin-top: 80px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: lighter
        font-size: 14px
        line-height: 19px
        color: #313131
.section10
  margin-top: 100px
  &__header
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: lighter
    font-size: 30px
    line-height: 41px
    color: #104599
  &__content
    margin-top: 30px
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    &__item
      width: 570px
      height: 270px
      margin-bottom: 20px
      box-sizing: border-box
      img
        float: left
      &__1
        margin-left: 300px
        margin-top: 135px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: bold
        font-size: 23px
        line-height: 26px
        color: #313131
      &__2
        margin-left: 300px
        margin-top: 5px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: lighter
        font-size: 19px
        line-height: 22px
        color: #313131
      span
        position: relative
        bottom: 20px
        margin-left: 300px
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        color: #313131
.section12
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-top: 110px
  &__left
    width: 360px
    p:nth-child(1)
      width: 360px
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: lighter
      font-size: 30px
      line-height: 34px
      color: #104599
    p:nth-child(2)
      width: 360px
      margin-top: 22px
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: #313131
    p:nth-child(3)
      width: 360px
      margin-top: 20px
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: #313131
      margin-bottom: 18px
    a
      padding: 13px 42px
      text-decoration: none
      background: #104599
      border-radius: 10px
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: lighter
      font-size: 19px
      line-height: 26px
      color: #EDEDED
      transition: box-shadow 0.3s
      &:hover
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
      img
        transform: translateY(+7px)
        margin-right: 25px
        width: 33px
        height: 28px
  &__right
    padding: 22px 0
    width: 362px
    height: 334px
    box-sizing: border-box
.splide__slide
  opacity: 0.3
  margin: 0 30px
  width: 175px!important
  transition: opacity .3s
  img
    width: 175px
  &.is-active
    opacity: 1
.splide__track
  height: 334px
.splide__arrow
  background: none
.splide__pagination
  display: none

.section13
  margin-top: 100px
  &__header
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: lighter
    font-size: 30px
    line-height: 41px
    color: #104599
  &__content
    margin-top: 30px
    display: flex
    flex-direction: row
    justify-content: space-between
    &__item
      position: relative
      width: 229px
      height: 280px
      background: #104599
      img
        width: 229px
        height: 150px
      p
        margin-left: 20px
        margin-top: 20px
        margin-right: 20px
        font-family: Helvetica, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        color: #FFFFFF
      span
        position: absolute
        bottom: 20px
        left: 20px
        font-family: Helvetica, sans-serif
        font-style: normal
        font-weight: lighter
        font-size: 14px
        line-height: 16px
        color: #FFFFFF
        img
          width: 14px
          height: 11px
          margin-left: 10px
.section14
  margin-top: 100px
  &__header
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: lighter
    font-size: 30px
    line-height: 41px
    color: #104599
  &__content
    &__head
      margin-top: 30px
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 33px
      color: #313131
    &__list
      height: 400px
      margin-top: 30px
      display: flex
      flex-direction: column
      flex-wrap: wrap
      &.second
        height: 260px
      &.third
        height: 300px
      &__item
        background: no-repeat top left url("../img/check.png")
        width: 360px
        margin-right: 30px
        margin-top: 10px
        padding-left: 70px
        box-sizing: border-box
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: lighter
        font-size: 14px
        line-height: 19px
        color: #313131
.section15
  margin-top: 30px
  margin-bottom: 150px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  &__left
    width: 360px
    display: flex
    flex-direction: column
    p
      margin-top: 25px
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: lighter
      font-size: 24px
      line-height: 33px
      color: #104599
    &__tel
      margin-top: 30px
      font-family: Helvetica, sans-serif
      font-style: normal
      font-weight: lighter
      font-size: 24px
      line-height: 33px
      color: #313131
      transition: color .3s
      &:hover
        color: #104599
        cursor: pointer
    &__tel:nth-child(3)
      margin-top: 5px
    &__mail
      margin-top: 5px
      font-family: Helvetica, sans-serif
      font-style: normal
      font-weight: lighter
      font-size: 24px
      line-height: 33px
      color: #313131
      transition: color .3s
      &:hover
        color: #104599
        cursor: pointer
    &__icons
      margin-top: 30px
      display: flex
      flex-direction: row
      a
        margin-right: 10px
  &__right
    width: 360px
    height: 420px
    background: #E9E9E9
    border-radius: 10px
    padding: 45px 20px
    box-sizing: border-box
    form
      display: flex
      flex-direction: column
      label:nth-child(4)
        input
          padding-bottom: 40px
      label
        input
          margin-bottom: 15px
          border: none
          width: 100%
          padding: 17px 32px
          box-sizing: border-box
          background-color: #FFFFFF
          border-radius: 10px
          font-family: Helvetica, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 16px
          color: #707070
      button
        border: 2px solid #104599
        border-radius: 10px
        padding: 13px 0
        box-sizing: border-box
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        color: #104599
        transition: all .3s
        &:hover
          background: #104599
          color: #FFFFFF