.header
  margin-top: 150px
  &__top
    height: 383px
    display: flex
    flex-direction: row
    align-items: center
    background: right bottom no-repeat url("../img/startup/section1__bg.png")
    p
      padding: 0
.section1
  &__items
    margin-top: 52px
    div:nth-child(1)
      img
        width: 70px
        height: 70px
    div:nth-child(2)
      img
        width: 53px
        height: 65px
    div:nth-child(3)
      img
        width: 69px
        height: 48px
.section4
  &__list
    margin-top: 50px
    height: 440px

.section1.rep
  &__items.repl
    margin-top: 52px
    div:nth-child(1)
      img
        width: 69px
        height: 50px
    div:nth-child(2)
      img
        width: 70px
        height: 66px
    div:nth-child(3)
      img
        width: 70px
        height: 71px
.new
  margin-top: 150px
  &__header
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: lighter
    font-size: 40px
    line-height: 54px
    color: #104599
  &__content
    margin-top: 32px
    display: flex
    flex-direction: row
    justify-content: space-between
    &__item
      padding-left: 10px
      padding-right: 10px
      box-sizing: border-box
      position: relative
      background: #E9E9E9
      width: 270px
      height: 280px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      p
        position: relative
        font-family: "Open Sans", sans-serif
        font-style: normal
        font-weight: lighter
        font-size: 14px
        line-height: 19px
        text-align: center
        color: #313131
      &:before
        content: ''
        width: 130px
        height: 2px
        background: #104599
        position: absolute
        top: 22px
        margin: 0
@media (max-width: 1170px)
  .new
    &__header
      font-size: 30px
      line-height: 41px
    &__content
      flex-wrap: wrap
      &__item
        padding-left: 20px
        padding-right: 20px
        width: 362px
        height: 225px
        margin-bottom: 20px
@media (max-width: 750px)
  .section1.rep
    display: none
